1,6c - 1
1. Ciao come ti chiami?
2. Sei bello.
3. Usciamo.
4. Che ne dici?
5. Gnam.
6. Assolutamente sì.
.
7,9c - 2
7. Grindr?
8. Come ti chiami?
9. Cosa ci fai qui?
.
1,10p - 3
5,8c - 4
5. Gnam vero.
6. Assolutamente no.
7. etero?!
8. Non lo dire a tuo papà
.
4,12p - 5
7,12c - 6
7. Non saprei...
8. Lo diceva lui
9. Ti prego
10. La vacanza che adoro
11. Prendimi
12. Un po' di Schweppes solo io e te?
.
9,16p - 7
1,1d - 8
1,1c - 9
1. Che ne dici di uscire?
.
1,10p - 10
1,4d - 11
8,16c - 12
8. Ne sei sicuro?
9. Sicurissimo?
10. Stai funzionando?
11. Forse sì?
12. Forse no?
13. Ti prego...
14. Help me out with this...
15. Spero di aver fatto bene
16. Magari funziona.
.
1,4d - 13
3,9d - 14
1,16p - 15
3,9d - 16
2,7p - 17
1,6c - 18
1. Ciao come ti chiami?
2. Sei bello.
3. Usciamo.
4. Che ne dici?
5. Gnam.
6. Assolutamente sì.
.
1,6d -19
q - 20
