{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red169\green183\blue198;\red43\green43\blue43;}
{\*\expandedcolortbl;;\csgenericrgb\c66275\c71765\c77647;\csgenericrgb\c16863\c16863\c16863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh24000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 List of snapshots: \uc0\u8232   Snapshot n\'b01 referred to KEY 0 - COMMAND [0,0 @]\u8232   - maxKey = 0\u8232 \u8232   Snapshot n\'b03 referred to KEY 10 - COMMAND [3,9 d]\u8232   - maxKey = 5\u8232 \u8232   (1 - B)  10. La vacanza che adoro\u8232 \u8232   (2 - B)  11. Prendimi\u8232 \u8232   (3 - R)  14. Help me out with this...\u8232 \u8232   (4 - B)  15. Spero di aver fatto bene\u8232 \u8232   (5 - R)  16. Magari funziona.\
\
_________________________________________________________________________________________\
\
\
[n. 1] 1,6 c\uc0\u8232 \u8232   (1 - B)  1. Ciao come ti chiami?\u8232 \u8232   (2 - B)  2. Sei bello.\u8232 \u8232   (3 - B)  3. Usciamo.\u8232 \u8232   (4 - R)  4. Che ne dici?\
Don\'92tche \uc0\u8232   (5 - B)  5. Gnam.\u8232 \u8232   (6 - R)  6. Assolutamente s\'ec.\u8232                (002)                                                            \u8232        +---------+-------------------+                                          \u8232      (001)                         (004)                                        \u8232   +----+----+              +---------+---------+                                \u8232 (000)     (000)          (003)               (005)                              \u8232                       +----+----+         +----+---------+                      \u8232                     (000)     (000)     (000)          (006)                    \u8232                                                     +----+----+                 \u8232                                                   (000)     (000)               \u8232                                                                                 \u8232                                                                                 \u8232                                                                                                                                           \u8232                                                                                 \u8232                                                                                 \u8232 [n. 2] 7,9 c\u8232 \u8232 \u8232   (1 - B)  1. Ciao come ti chiami?\u8232 \u8232   (2 - R)  2. Sei bello.\u8232 \u8232   (3 - B)  3. Usciamo.\u8232 \u8232   (4 - B)  4. Che ne dici?\u8232 \u8232   (5 - B)  5. Gnam.\u8232 \u8232   (6 - R)  6. Assolutamente s\'ec.\u8232 \u8232   (7 - R)  7. Grindr?\u8232 \u8232   (8 - B)  8. Come ti chiami?\u8232 \u8232   (9 - R)  9. Cosa ci fai qui?\u8232                                    (004)                                        \u8232                  +-------------------+-------------------+                      \u8232                (002)                                   (006)                    \u8232        +---------+---------+                   +---------+-------------------+  \u8232      (001)               (003)               (005)                         (008)\u8232   +----+----+         +----+----+         +----+----+              +---------+---------+\u8232 (000)     (000)     (000)     (000)     (000)     (000)          (007)          \u8232                                                               +----+----+       \u8232                                                             (000)     (000)     (000)                                                                             \u8232                                                                            \u8232                                                                                                                                                  \u8232                                                                                 \u8232                                                                                 \u8232 [n. 3] 5,8 c\u8232 \u8232   (1 - B)  1. Ciao come ti chiami?\u8232 \u8232   (2 - R)  2. Sei bello.\u8232 \u8232   (3 - B)  3. Usciamo.\u8232 \u8232   (4 - B)  4. Che ne dici?\u8232 \u8232   (5 - B)  5. Gnam vero.\u8232 \u8232   (6 - R)  6. Assolutamente no.\u8232 \u8232   (7 - R)  7. etero?!\u8232 \u8232   (8 - B)  8. Non lo dire a tuo papa'\u8232 \u8232   (9 - R)  9. Cosa ci fai qui?\u8232                                    (004)                                        \u8232                  +-------------------+-------------------+                      \u8232                (002)                                   (006)                    \u8232        +---------+---------+                   +---------+-------------------+  \u8232      (001)               (003)               (005)                         (008)\u8232   +----+----+         +----+----+         +----+----+              +---------+---------+\u8232 (000)     (000)     (000)     (000)     (000)     (000)          (007)          \u8232                                                               +----+----+       \u8232                                                             (000)     (000)     (000)\u8232                                                                                 \u8232                                                                                 \u8232                                                                         \u8232                                                                                 \u8232                                                                                 \u8232 [n. 4] 7,12 c\u8232 \u8232   (1 - B)  1. Ciao come ti chiami?\u8232 \u8232   (2 - B)  2. Sei bello.\u8232 \u8232   (3 - B)  3. Usciamo.\u8232 \u8232   (4 - B)  4. Che ne dici?\u8232 \u8232   (5 - B)  5. Gnam vero.\u8232 \u8232   (6 - R)  6. Assolutamente no.\u8232 \u8232   (7 - B)  7. Non saprei...\u8232 \u8232   (8 - B)  8. Lo diceva lui\u8232 \u8232   (9 - B)  9. Ti prego\u8232 \u8232   (10 - R)  10. La vacanza che adoro\u8232 \u8232   (11 - B)  11. Prendimi\u8232 \u8232   (12 - R)  12. Un po' di Schweppes solo io e te?\u8232                                    (004)                                        \u8232                  +-------------------+---------------------------------------+  \u8232                (002)                                                       (008)\u8232        +---------+---------+                             +-------------------+-------------------+\u8232      (001)               (003)                         (006)                    \u8232   +----+----+         +----+----+              +---------+---------+            \u8232 (000)     (000)     (000)     (000)          (005)               (007)          \u8232                                           +----+----+         +----+----+       \u8232                                         (000)     (000)     (000)     (000)     (000)\u8232                                                                                                                                                       \u8232                                                                \u8232                                                                                 \u8232                                                                                                                                                     \u8232                                                                                 \u8232 [n. 5] 1,1 d\u8232 \u8232   (1 - B)  2. Sei bello.\u8232 \u8232   (2 - R)  3. Usciamo.\u8232 \u8232   (3 - B)  4. Che ne dici?\u8232 \u8232   (4 - B)  5. Gnam vero.\u8232 \u8232   (5 - R)  6. Assolutamente no.\u8232 \u8232   (6 - B)  7. Non saprei...\u8232 \u8232   (7 - B)  8. Lo diceva lui\u8232 \u8232   (8 - B)  9. Ti prego\u8232 \u8232   (9 - B)  10. La vacanza che adoro\u8232 \u8232   (10 - B)  11. Prendimi\u8232 \u8232   (11 - R)  12. Un po' di Schweppes solo io e te?\u8232                                                                  (007)          \u8232                            +---------------------------------------+-------------------+\u8232                          (003)                                                  \u8232        +-------------------+-------------------+                             +---------+---------+\u8232      (001)                                   (005)                         (008)\u8232   +----+---------+                   +---------+---------+              +----+----+----+----+----+---------+\u8232 (000)          (002)               (004)               (006)          (000)     (000)(009)(000)\u8232             +----+----+         +----+----+         +----+----+                 \u8232           (000)     (000)     (000)     (000)     (000)     (000)               \u8232                                                                                 \u8232                                                    \u8232                                                                                 \u8232 [n. 6] 1,1 c\u8232 \u8232   (1 - B)  1. Che ne dici di uscire?\u8232 \u8232   (2 - R)  3. Usciamo.\u8232 \u8232   (3 - B)  4. Che ne dici?\u8232 \u8232   (4 - B)  5. Gnam vero.\u8232 \u8232   (5 - R)  6. Assolutamente no.\u8232 \u8232   (6 - B)  7. Non saprei...\u8232 \u8232   (7 - B)  8. Lo diceva lui\u8232 \u8232   (8 - B)  9. Ti prego\u8232 \u8232   (9 - B)  10. La vacanza che adoro\u8232 \u8232   (10 - B)  11. Prendimi\u8232 \u8232   (11 - R)  12. Un po' di Schweppes solo io e te?\u8232                                                                  (007)          \u8232                            +---------------------------------------+-------------------+\u8232                          (003)                                                  \u8232        +-------------------+-------------------+                             +---------+---------+\u8232      (001)                                   (005)                         (008)\u8232   +----+---------+                   +---------+---------+              +----+----+----+----+----+---------+\u8232 (000)          (002)               (004)               (006)          (000)     (000)(009)(000)\u8232             +----+----+         +----+----+         +----+----+                 \u8232           (000)     (000)     (000)     (000)     (000)     (000)               \u8232                                                                                 \u8232                                                                                                                                                         \u8232                                              \u8232                                                                                 \u8232 [n. 7] 1,4 d\u8232 \u8232   (1 - B)  6. Assolutamente no.\u8232 \u8232   (2 - R)  7. Non saprei...\u8232 \u8232   (3 - B)  8. Lo diceva lui\u8232 \u8232   (4 - B)  9. Ti prego\u8232 \u8232   (5 - R)  10. La vacanza che adoro\u8232 \u8232   (6 - B)  11. Prendimi\u8232 \u8232   (7 - R)  12. Un po' di Schweppes solo io e te?\u8232                          (003)                                                  \u8232        +-------------------+-------------------+                                \u8232      (001)                                   (005)                              \u8232   +----+---------+                   +---------+---------+                      \u8232 (000)          (002)               (004)               (006)                    \u8232             +----+----+         +----+----+         +----+---------+            \u8232           (000)     (000)     (000)     (000)     (000)          (007)          \u8232                                                               +----+----+       \u8232                                                             (000)     (000)     \u8232                                                                         \u8232                                                                                 \u8232                                                                                 \u8232 [n. 8] 8,16 c\u8232 \u8232   (1 - B)  6. Assolutamente no.\u8232 \u8232   (2 - R)  7. Non saprei...\u8232 \u8232   (3 - B)  8. Lo diceva lui\u8232 \u8232   (4 - B)  9. Ti prego\u8232 \u8232   (5 - B)  10. La vacanza che adoro\u8232 \u8232   (6 - B)  11. Prendimi\u8232 \u8232   (7 - B)  12. Un po' di Schweppes solo io e te?\u8232 \u8232   (8 - B)  8. Ne sei sicuro?\u8232 \u8232   (9 - R)  9. Sicurissimo?\u8232 \u8232   (10 - B)  10. Stai funzionando?\u8232 \u8232   (11 - B)  11. Forse s\'ec?\u8232 \u8232   (12 - B)  12. Forse no?\u8232 \u8232   (13 - R)  13. Ti prego...\u8232 \u8232   (14 - R)  14. Help me out with this...\u8232 \u8232   (15 - B)  15. Spero di aver fatto bene\u8232 \u8232   (16 - R)  16. Magari funziona.\u8232                                              (005)                              \u8232                            +-------------------+---------------------------------------+\u8232                          (003)                                                  \u8232        +-------------------+---------+                             +-------------------+-------------------+\u8232      (001)                         (004)                         (007)          \u8232   +----+---------+              +----+----+              +---------+---------+  \u8232 (000)          (002)          (000)     (000)          (006)               (008)\u8232             +----+----+                             +----+----+         +----+----+----+----+----+----+----+----+----+---------+-------------------+\u8232           (000)     (000)                         (000)     (000)     (000)     (000)\u8232                                                                                 \u8232                                                                                                                                              \u8232                                                                                 \u8232 [n. 9] 1,4 d\u8232 \u8232   (1 - B)  10. La vacanza che adoro\u8232 \u8232   (2 - R)  11. Prendimi\u8232 \u8232   (3 - B)  12. Un po' di Schweppes solo io e te?\u8232 \u8232   (4 - B)  8. Ne sei sicuro?\u8232 \u8232   (5 - B)  9. Sicurissimo?\u8232 \u8232   (6 - B)  10. Stai funzionando?\u8232 \u8232   (7 - B)  11. Forse s\'ec?\u8232 \u8232   (8 - B)  12. Forse no?\u8232 \u8232   (9 - R)  13. Ti prego...\u8232 \u8232   (10 - R)  14. Help me out with this...\u8232 \u8232   (11 - B)  15. Spero di aver fatto bene\u8232 \u8232   (12 - R)  16. Magari funziona.\u8232                                              (005)                              \u8232                            +-------------------+-------------------+            \u8232                          (003)                                   (007)          \u8232        +-------------------+---------+                   +---------+-------------------+-------------------+\u8232      (001)                         (004)               (006)                    \u8232   +----+---------+              +----+----+         +----+----+              +---------+-------------------+-------------------+\u8232 (000)          (002)          (000)     (000)     (000)     (000)          (008)\u8232             +----+----+                                                 +----+----+----+----+----+---------+---------+---------+-------------------+\u8232           (000)     (000)                                             (000)     (000)\u8232                                                                                 \u8232                                                                                                                                      \u8232                                                                                 \u8232                                                                                 \u8232 [n. 10] 3,9 d\u8232 \
  (1 - R)  10. La vacanza che adoro\uc0\u8232 \u8232   (2 - B)  11. Prendimi\u8232 \u8232   (3 - B)  14. Help me out with this...\u8232 \u8232   (4 - B)  15. Spero di aver fatto bene\u8232 \u8232   (5 - R)  16. Magari funziona.\u8232                          (003)                                                  \u8232                  +---------+---------+                                          \u8232                (002)               (004)                                        \u8232        +---------+----+         +----+---------+                                \u8232      (001)          (000)     (000)          (005)                              \u8232   +----+----+                             +----+----+                           \u8232 (000)     (000)                         (000)     (000)                         \u8232                                                                                 \u8232                                                                                 \u8232                                                                                 \u8232                                                                                 \u8232                                                                \u8232                                                                                                        \u8232                                                                                 \u8232 [n. 11] 3,9 d\u8232 \u8232   (1 - R)  10. La vacanza che adoro\u8232 \u8232   (2 - B)  11. Prendimi\u8232                (002)                                                            \u8232        +---------+----+                                                         \u8232      (001)          (000)                                                       \u8232   +----+----+                                                                   \u8232 (000)     (000)                                                                 \u8232                                                                                 \u8232                                                                                                                                                      \u8232                                                                  \u8232                                                                                 \u8232                                                                  \u8232 [n. 12] 1,6 c\u8232 \u8232   (1 - B)  1. Ciao come ti chiami?\u8232 \u8232   (2 - B)  2. Sei bello.\u8232 \u8232   (3 - B)  3. Usciamo.\u8232 \u8232   (4 - R)  4. Che ne dici?\u8232 \u8232   (5 - B)  5. Gnam.\u8232 \u8232   (6 - R)  6. Assolutamente s\'ec.\u8232                (002)                                                            \u8232        +---------+-------------------+                                          \u8232      (001)                         (004)                                        \u8232   +----+----+              +---------+---------+                                \u8232 (000)     (000)          (003)               (005)                              \u8232                       +----+----+         +----+---------+                      \u8232                     (000)     (000)     (000)          (006)                    \u8232                                                     +----+----+                 \u8232                                                   (000)     (000)               \u8232                                                                                 \u8232                                                                       \u8232                                                                                 \u8232                                                                                 \u8232                                                                                 \u8232 [n. 13] 1,6 d\u8232 \u8232 (000)                                                                           \u8232                                                                                 \u8232                                                                                 \u8232                                                                \u8232                                                                                 \u8232 [n. 14] 29,35 d\u8232 \u8232 \u8232 (000)        \u8232 \
}